# SdiEmailLib

./: .gitignore  SdiEmailLib.sln
SdiEmailLib/: EmailStore.cs  IReceive.cs  ISend.cs  ReceiveImpl.cs  SdiEmailLib.csproj  SendImpl.cs  SendStore.cs
SdiEmailLib/Dao/: DaoImpl.cs  IDao.cs
SdiEmailLib/Enums/: FileMoveAction.cs  SmtpReceivingTypes.cs
SdiEmailLib/Logging/: EventLogger.cs
SdiEmailLib/Models/: EmailOptions.cs  ExchangeConnector.cs  Host.cs  SdiEmail.cs  SerializeObj.cs  Transmission.cs
SdiEmailLib/Processes/: EmailReceiver.cs  EmailSender.cs  IReceive.cs  ISend.cs  ReceiveImpl.cs  SendImpl.cs
SdiEmailLib/Utilities.cs/: EmailUtil.cs  EmailUtility.cs  StringUtil.cs
