<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))</PackageVersion>
        <Authors>Cresp, Merl</Authors>
        <Description>Email Library for Send Emails via Smtp and Receiving Email from O365 via Microsoft Exchange Web API</Description>
        <RepositoryUrl>\\omnidev\repos.nuget</RepositoryUrl>
        <RepositoryType>C#</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
      <PackageReference Include="NLog" Version="4.7.13" />
      <PackageReference Include="NLog.WindowsEventLog" Version="4.7.13" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net5.0" />
    </ItemGroup>

</Project>
