<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
      <PackageReference Include="NLog" Version="4.7.13" />
      <PackageReference Include="NLog.WindowsEventLog" Version="4.7.13" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

</Project>
